/*HTML GENERAL*/
*{
    padding: 0%;
    margin: 0%;
}
body{
    display: grid;
    grid-template-columns: auto;
    background: #0e3030;
}

/*Tablero*/
.tablero{
    /*border: 1px black solid;*/
    width: 70%;
    height: 603px;
    background: blue;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 18px;
    justify-items: center;
    align-items: center;
    position: relative;
    top: 5%;
    left: 3%;
}

.esp{
    width: 95px;
    height: 95px;
    background: white;
    border-radius: 100px;
    margin: 2px;
}

.esp:hover{
    border: 2px black solid ;
    margin: 0;
}

/*menu*/
.menu{
    border: 1px black solid;
    width: 25%;
    height: 175px;
    margin-left: 71%;
    margin-top: -30%;
    background: grey;
    display: grid;
    position: relative;
    left: 3%;
}
.menu > div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(25px, auto);
}
.modified{
    grid-column: 1/3;
    justify-self: center;
    margin-top: 15px;
    margin-bottom: 5px;
}
.icon{
    justify-self: center;
    margin-bottom: 10px;
}
.btn{
    align-self: center;
    justify-self: center;
    margin-top: 15px;
    background: black;
    width: 54px;
    height: 29px;
    display: grid;
    align-items: center;
    justify-items: center;
}
.btn > button:hover{
    border: 5px white solid;
}
.btn > button{
    width: 50px;
    height: 25px;
    background: black;
    color: white;
}
    /*iconos de menu*/
    #icon-red{
        width: 55px;
        height: 55px;
        background: red;
        border-radius: 100%;
        text-align: center;
        display: grid;
        align-items: center;
    }
    #icon-yellow{
        width: 55px;
        height: 55px;
        background: yellow;
        border-radius: 100px;
        text-align: center;
        display: grid;
        align-items: center;
    }

